---
- name: Update paths and packages
  hosts: default
  vars:
    install_state: 'present'
  roles:
    - common

- name: Install dependencies
  hosts: default
  vars:
    install_state: 'present'
  roles:
    - zimg
    - ffmpeg

- name: Install vapoursynth
  hosts: default
  vars:
    install_state: 'present'
  roles:
    - vapoursynth
