---
- name: install packages
  import_tasks: install_packages.yaml
  when: install_state == "present"

- set_fact:
    install_directory: "{{ home_directory }}/installs/vapoursynth"

- name: install vapoursynth
  import_tasks: install_vapoursynth.yaml
  when: install_state == "present"

- name: Remove vapoursynth
  import_tasks: remove_vapoursynth.yaml
  when: install_state == "absent"
