damb_tag: v3
d2vsource_tag: v1.2
d2vwitch_tag: v3
d2vwitch_desired_version: "D2V Witch version: 3"
ffmpeg_desired_version: n4.2.2
ffms2_tag: master
fmtconv_tag: r22
home_directory: /home/vagrant
mvtools_tag: v21
vapoursynth_desired_version: R47.2
vsedit_desired_version: r19
zimg_desired_version: release-2.9.3
