---
- name: Update packages
  hosts: default
  roles:
    - packages

- name: Install zimg
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - zimg

- name: Install ffmpeg
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - ffmpeg

- name: Install vapoursynth
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - vapoursynth

- name: Install vsedit
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - vsedit

- name: Install d2vwitch
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - d2vwitch

- name: Install d2vsource
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - d2vsource

- name: Install damb
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - damb

- name: Install fmtconv
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - fmtconv

- name: Install ffms2
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - ffms2

- name: Install mvtools
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - mvtools

- name: Install fft3dfilter
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - fft3dfilter

- name: Install nnedi3
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - nnedi3

- name: Install znedi3
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - znedi3

- name: Install dfttest
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - dfttest

- name: Install bm3d
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - bm3d

- name: Install scripts
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - scripts

- name: Install sample files
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - sample-files
