---
- name: Update packages
  hosts: default
  roles:
    - packages

- name: Install zimg
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - zimg

- name: Install ffmpeg
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - ffmpeg

- name: Install vapoursynth
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - vapoursynth

- name: Install vsedit
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - vsedit

- name: Install d2vwitch
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - d2vwitch
#
# - name: Install d2vsource
#   hosts: default
#   vars_files:
#     - ./env.yaml
#   roles:
#     - d2vsource

# d2vsource, plugins (damb, fmtconv, ffms2, mvtools, fft3dfilter, nnedi3, znedi3, dfttest, bm3d), vsscripts, test-files
