---
- name: what vapoursynth version is currrently installed?
  shell: PYTHONPATH=/usr/local/lib/python3.6/site-packages vspipe --version
  register: vapoursynth_current_version
  ignore_errors: True

# - debug:
#     var: '"not found" in vapoursynth_current_version.stderr'
- debug:
    var: vapoursynth_desired_version > vapoursynth_current_version.stdout

- name: install latest vapoursynth
  block:
    - name: install packages
      import_tasks: install_packages.yaml

    - set_fact:
        repo: https://github.com/vapoursynth/vapoursynth.git
        tag: "{{ vapoursynth_desired_version }}"
        install_directory: "{{ home_directory }}/installs/vapoursynth"

    - name: update git status
      import_tasks: ../../git/tasks/main.yaml

    - name: install vapoursynth
      import_tasks: install_vapoursynth.yaml
  when: vapoursynth_desired_version > vapoursynth_current_version.stdout
#        ('"not found" in vapoursynth_current_version.stderr')
