---
- name: Update paths and packages
  hosts: default
  roles:
    - common

- name: Install individual plugins
  hosts: default
  roles:
    - d2vsource    
    - fmtconv
    - ffms2
    - mvtools
    - fft3dfilter
    - nnedi3
    - znedi3
    - dfttest
    - bm3d
    - histogram
    - f3kdb
