---
- name: Remove ffmpeg binary
  command: make uninstall
  args:
    chdir: "{{ install_directory }}"
  become: true

- name: Remove ffmpeg code directory
  ansible.builtin.file:
    path: "{{ install_directory }}"
    state: absent
