---
- name: Update paths
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - paths

- name: Update packages
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - packages

- name: Install zimg
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - zimg

- name: Install ffmpeg
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - ffmpeg

- name: Install vapoursynth
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - vapoursynth

- name: Install vsedit
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - vsedit

- name: Install d2vwitch
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - d2vwitch

- name: Install d2vsource
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - d2vsource

- name: Install plugins
  import_playbook: install-plugins.yml

- name: Install scripts
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - scripts

- name: Install sample files
  hosts: default
  vars_files:
    - ./env.yaml
  roles:
    - sample-files
