---
- name: what version is currrently installed?
  shell: d2vwitch --version 2>&1 | sed -n 1p
  register: d2vwitch_current_version
  ignore_errors: True

- debug:
    var: d2vwitch_desired_version > d2vwitch_current_version.stderr

- name: install latest d2vwitch
  block:
    - name: install packages
      import_tasks: install_packages.yaml

    - set_fact:
        repo: https://github.com/dubhater/D2VWitch.git
        tag: "{{ d2vwitch_tag }}"
        install_directory: "{{ home_directory }}/installs/d2vwitch"

    - name: update git status
      import_tasks: ../../git/tasks/main.yaml

    - name: install d2vwitch
      import_tasks: install_d2vwitch.yaml
  when: d2vwitch_desired_version > d2vwitch_current_version.stderr
